# File 1diz.pdb1.pdb, PDB XXXX
# Hydrogen bonds
# NA Atom	Protein Atom	Dist.	Theta1	Theta2	Phi1	Phi2	Power
DA7:E.OP2/1	TYR239:A.OH/1	 2.36	 1.01	 0.97	 1.07	-2.07	0.754
NRI8:E.O1P/1	VAL128:A.N/1	 3.30	-1.00	 0.28	 0.00	 0.30	0.368
DT9:E.OP1/1	TYR239:A.N/1	 3.08	 0.96	 0.25	-0.28	 2.86	0.664
DT9:E.O5'/1	LEU125:A.N/1	 3.16	 0.37	 0.31	-3.08	 0.06	0.616
DG10:E.OP1/1	GLY216:A.N/1	 2.70	 1.08	 0.71	 1.20	-1.94	0.578
DG10:E.OP1/1	THR219:A.N/1	 3.07	 0.97	 0.33	-1.06	 2.08	0.694
DG10:E.OP1/1	THR219:A.OG1/1	 2.71	 0.89	 1.47	-2.04	 1.11	0.408
DG10:E.OP2/1	TRP218:A.N/1	 3.41	 1.34	 0.39	-0.73	 2.41	0.150
DC11:E.OP1/1	GLY214:A.N/1	 2.80	 1.07	 0.45	-2.11	 1.03	0.882
# Water bridges
# NA Atom	Protein Atom	NA-HOH	Prot.-HOH	Theta1	Theta2	Phi1	Phi2	Power
